# alpacode-dashboard

./: docker-compose.yml  pom.xml
src/main/java/studio/alpacode/app/: AppApplication.java
src/main/java/studio/alpacode/app/config/: CustomUserDetailsService.java  FlywayConfig.java  JdbcConfig.java  LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/studio/alpacode/app/domain/: Invoice.java  InvoiceStatus.java  Role.java  Status.java  User.java
src/main/java/studio/alpacode/app/repository/: InvoiceRepository.java  UserRepository.java
src/main/java/studio/alpacode/app/service/: AdminSeederService.java  EmailService.java  InvoiceService.java  UserService.java
src/main/java/studio/alpacode/app/web/controller/: DashboardController.java  InviteController.java  LoginController.java
src/main/java/studio/alpacode/app/web/controller/admin/: AdminClientController.java
src/main/java/studio/alpacode/app/web/controller/customer/: InvoicesController.java  ProjectsController.java  ResourcesController.java  SubscriptionsController.java
src/main/java/studio/alpacode/app/web/dto/: InviteForm.java  SetPasswordForm.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_es.properties  messages_it.properties  schema.sql
src/main/resources/db/migration/common/: V1__create_users_table.sql  V2__create_invoices_table.sql
src/main/resources/db/migration/h2/: V1__create_users_table.sql  V2__create_invoices_table.sql  V3__h2_compatibility.sql
src/main/resources/db/migration/postgresql/: V3__add_updated_at_trigger.sql
src/main/resources/templates/: login.html
src/main/resources/templates/admin/clients/: index.html
src/main/resources/templates/customer/: invoices.html  projects.html  resources.html  subscriptions.html
src/main/resources/templates/dashboard/: customer.html  index.html
src/main/resources/templates/dashboard/sections/: abbonamenti.html  fatture.html  home.html  progetti.html  risorse.html
src/main/resources/templates/invite/: invalid.html  set-password.html
src/main/resources/templates/layout/: main.html
src/test/java/studio/alpacode/app/: AppApplicationTests.java
